<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
        <style>
            
            *{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7))
    ,url(neon-game-controller-joystick-game-console-center-perspective-cyber-space-background_32996-2179.avif);
    background-size: cover;
    background-position: center;
    position: relative;
}

.paragraph{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: whitesmoke;
}
 nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
    width: 100%;
}
figcaption{
    font-size: 45px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    color: #fff;
}

footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #fff;
    color: black;
}
footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
        </style>
    </head>
    <body>
        
        <section class="header">
            <nav>
                <a href="lexa studios.html" ><img src=
                    "contact us console.png" width="150px" height="100px" > </a>
                     <P class="paragraph">ABOUT</P>
                     <div class="nav-links">
                        <ul>
                            <li><a href="lexa studios.html">HOME</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="About us.html">ABOUT</a></li>
                            <li><a href="contact 2.html">CONTACT</a></li>

                        </ul>
                     </div>
            </nav>
            
        <video width="1000px" height="  500px"src="How To Make Website Using HTML & CSS _ Full Responsive Multi Page Website Design Step by Step.mp4" 
        controls>THIS IS A TUTORIAL</video>
        <figcaption>tutorials</figcaption>
        
        <video width="1000px" height="500px" src="HTML & CSS Full Course - Beginner to Pro.mp4" controls></video>
        <video width="1000px" height="500px" src="How To Make Website Using HTML CSS _ Crete Full Website Step by Step Tutorial.mp4" controls>

        </video>
        <footer>
        <h4>ABOUT US</h4>
        <p>Thanks to our sponsors for helping us to go this far in creating this website <br> Mic Media Studios,Vs Code,Google Chrome,Edufold tutorials
        <br>&#169 lexa studios</p>
</footer>
            
    </body>
</html>