<!DOCTYPE html>
<html>
    <head>
        <title>home work</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                box-sizing: border-box;

            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #4f9bd6;
            }
            nav{
                background-color:#0082e6;
                width: 1600px;
                height: 100px;
            }
            nav ul{
                float: right;
                margin-right: 80px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0.5px;
            }
            nav ul li a{
                color: white;
                font-size: 20px;
                padding: 7px 13px;
                border-radius: 3px;
                text-transform: uppercase;
            }
            label.companyname{
                color: white;
                font-size: 70px;
                line-height: 90px;
                padding: 0 30px;
                font-weight: bolder;
            }
            ul :hover{
                
                transition: background-color 1s;
                background-color: black;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        
        
        <nav>
            
            <label class="companyname">CONTACT</label>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </body>
</html