<!DOCTYPE html>
<html>
    <head>
        <title>APPRECIATION</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7))
    ,url(neon-game-controller-or-joystick-for-game-console-vector-37693951.banner.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.paragraph{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: whitesmoke;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
    width: 100%;
}
h3{
    color: #fff;
    text-align: center;
    text-decoration: underline;
    font-size: 45px;
}
p{
    color: #fff;
    text-align: center;
    font-size: 25px;
}
        </style>
    </head>
    <body>
        
        <section class="header">
            <nav>
                <a href="lexa studios.html" ><img src=
                    "contact us console.png" width="150px" height="100px" > </a>
                     <P class="paragraph">LEXA STUDIOS</P>
                     <div class="nav-links">
                        <ul>
                            <li><a href="lexa studios.html">HOME</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="About us.html">ABOUT</a></li>
                            <li><a href="contact 2.html">CONTACT</a></li>

                        </ul>
                     </div>
            </nav>
        <h3>THANKS FOR ENROLLING</h3>
        <p>thanks for enroling because it is a great pleasure <br>having you as a student <br>NIFEMI <br> ceo lexa studios</p>
        
    </body>

</html>